# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ApproximateMultiplier.srcs/sources_1/new/4to2Comp.v" \
"../../../../ApproximateMultiplier.srcs/sources_1/new/AND.v" \
"../../../../ApproximateMultiplier.srcs/sources_1/new/DaddaPPAM.v" \
"../../../../ApproximateMultiplier.srcs/sources_1/new/FA.v" \
"../../../../ApproximateMultiplier.srcs/sources_1/new/HA.v" \
"../../../../ApproximateMultiplier.srcs/sim_1/new/DaddaPPAMTB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
